export function calculateSimpleInterest(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const p = parseFloat(values.principal || values.p || '0');
  const r = parseFloat(values.rate || values.r || '0');
  const t = parseFloat(values.time || values.t || '0');
  const interest = p * (r / 100) * t;
  const total = p + interest;
  return [{ label: 'Total Interest', value: interest.toFixed(2), isPrimary: true }, { label: 'Total Value', value: total.toFixed(2) }];
}

export function calculateSavingsGoal(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const goal = parseFloat(values.goal || '0');
  const init = parseFloat(values.initial || '0');
  const m = parseFloat(values.months || '1');
  const r = parseFloat(values.rate || '0') / 100 / 12;
  const amountToSave = goal - (init * Math.pow(1 + r, m));
  const monthly = amountToSave > 0 ? (amountToSave * r) / (Math.pow(1 + r, m) - 1) : 0;
  return [{ label: 'Monthly Savings Required', value: monthly.toFixed(2), isPrimary: true }];
}

export function calculateDiscount(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const p = parseFloat(values.price || '0');
  const d = parseFloat(values.discountPercent || '0');
  const t = parseFloat(values.taxPercent || '0');
  const discountAmt = p * (d / 100);
  const afterDiscount = p - discountAmt;
  const taxAmt = afterDiscount * (t / 100);
  const finalPrice = afterDiscount + taxAmt;
  return [{ label: 'Final Price', value: finalPrice.toFixed(2), isPrimary: true }, { label: 'You Saved', value: discountAmt.toFixed(2) }];
}

export function calculateDateDiff(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const s = new Date(values.startDate);
  const e = new Date(values.endDate);
  if(isNaN(s.getTime()) || isNaN(e.getTime())) return [];
  const diffTime = Math.abs(e.getTime() - s.getTime());
  const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
  return [{ label: 'Days Difference', value: diffDays.toString(), isPrimary: true }];
}

export function calculateWorldClock(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const offset = parseFloat(values.offset || '0');
  const d = new Date();
  const utc = d.getTime() + (d.getTimezoneOffset() * 60000);
  const targetDate = new Date(utc + (3600000 * offset));
  return [{ label: 'Local Time', value: targetDate.toLocaleTimeString(), isPrimary: true }];
}

export function calculateLease(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const p = parseFloat(values.price || '0');
  const r = parseFloat(values.residual || '0');
  const mf = parseFloat(values.moneyFactor || '0');
  const m = parseFloat(values.months || '1');
  if(m === 0) return [];
  const dep = (p - r) / m;
  const fin = (p + r) * mf;
  return [{ label: 'Monthly Payment', value: (dep + fin).toFixed(2), isPrimary: true }];
}

export function calculateCarLease(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  return calculateLease(values);
}

export function calculateHELOC(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const v = parseFloat(values.homeValue || '0');
  const m = parseFloat(values.mortgage || '0');
  const max = parseFloat(values.maxLtv || '80') / 100;
  const limit = (v * max) - m;
  return [{ label: 'Max Borrowing Limit', value: Math.max(0, limit).toFixed(2), isPrimary: true }];
}

export function calculateExponent(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const b = parseFloat(values.base || '0');
  const e = parseFloat(values.exponent || '0');
  return [{ label: 'Result', value: Math.pow(b, e).toString(), isPrimary: true }];
}

export function calculateLogarithm(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const b = parseFloat(values.base || '10');
  const v = parseFloat(values.value || '100');
  if(b <= 0 || b === 1 || v <= 0) return [];
  return [{ label: 'Result', value: (Math.log(v) / Math.log(b)).toFixed(4), isPrimary: true }];
}

export function calculateBasalMetabolic(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const w = parseFloat(values.weight || '70');
  const h = parseFloat(values.height || '175');
  const a = parseFloat(values.age || '30');
  const m = parseFloat(values.isMale || '1') === 1;
  const bmr = m ? 10 * w + 6.25 * h - 5 * a + 5 : 10 * w + 6.25 * h - 5 * a - 161;
  return [{ label: 'BMR (kcal/day)', value: bmr.toFixed(0), isPrimary: true }];
}

export function calculateWaistHip(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const w = parseFloat(values.waist || '0');
  const h = parseFloat(values.hip || '1');
  if(h===0) return [];
  return [{ label: 'Ratio', value: (w / h).toFixed(2), isPrimary: true }];
}

export function calculateBinary(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const d = parseInt(values.decimal || '0', 10);
  if(isNaN(d)) return [];
  return [{ label: 'Binary', value: d.toString(2), isPrimary: true }];
}

export function calculatePasswordStrength(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const len = parseInt(values.len || '0', 10);
  let complexity = len;
  if(parseInt(values.upper || '0', 10)) complexity += 5;
  if(parseInt(values.numbers || '0', 10)) complexity += 5;
  if(parseInt(values.symbols || '0', 10)) complexity += 10;
  
  let label = 'Weak';
  if (complexity > 30) label = 'Strong';
  else if (complexity > 20) label = 'Moderate';
  return [{ label: 'Score', value: complexity.toString(), isPrimary: true }, { label: 'Strength', value: label }];
}

export function calculateCountdown(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const t = new Date(values.targetDate);
  if(isNaN(t.getTime())) return [];
  const diffTime = t.getTime() - new Date().getTime();
  const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
  return [{ label: 'Days Remaining', value: diffDays.toString(), isPrimary: true }];
}

export function calculateSalaryComparison(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const sA = parseFloat(values.salaryA || '0');
  const sB = parseFloat(values.salaryB || '0');
  const cA = parseFloat(values.colA || '100');
  const cB = parseFloat(values.colB || '100');
  const adjA = sA * (100 / cA);
  const adjB = sB * (100 / cB);
  return [{ label: 'Adjusted Salary A', value: adjA.toFixed(2), isPrimary: true }, { label: 'Adjusted Salary B', value: adjB.toFixed(2) }];
}

export function calculateStudentLoan(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const p = parseFloat(values.amount || '0');
  const r = parseFloat(values.rate || '0') / 100 / 12;
  const m = parseFloat(values.term || '1');
  const payment = r === 0 ? p / m : (p * r) / (1 - Math.pow(1 + r, -m));
  return [{ label: 'Monthly Payment', value: payment.toFixed(2), isPrimary: true }];
}

export function calculateUnitConverter(values: Record<string, any>): import('../../types.ts').CalculationResult[] {
  const v = parseFloat(values.value || '0');
  return [{ label: 'Converted', value: v.toString(), isPrimary: true, explanation: 'Basic converter stub - assumes 1:1 if not mapped.' }];
}
